#!/bin/sh

IMAGE_DIR=${1}
IMAGE_NAME=${2}
IMAGE_TAG=${3}

docker login -u ${STAGING_REGISTRY_USER} \
	-p ${STAGING_REGISTRY_PW} ${STAGING_REGISTRY}

docker pull ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG} ||  true

docker build --cache-from ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG} \
	--tag ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG} \
	${IMAGE_DIR}

docker push ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${IMAGE_TAG}
